object Form2: TForm2
  Left = 348
  Height = 500
  Top = 82
  Width = 657
  BorderStyle = bsToolWindow
  Caption = 'Form2'
  ClientHeight = 500
  ClientWidth = 657
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object GroupBox2: TGroupBox
    Left = 0
    Height = 501
    Top = -1
    Width = 659
    ClientHeight = 483
    ClientWidth = 655
    Color = 33023
    ParentColor = False
    TabOrder = 0
    object Boardstyle: TLabel
      Left = 16
      Height = 24
      Top = 96
      Width = 109
      Caption = 'Boardstyle'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object forbrdstl: TComboBox
      Left = 16
      Height = 23
      Top = 128
      Width = 100
      ItemHeight = 15
      TabOrder = 0
    end
    object Tracks: TLabel
      Left = 16
      Height = 24
      Top = 160
      Width = 67
      Caption = 'Tracks'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object fortracks: TComboBox
      Left = 16
      Height = 23
      Top = 193
      Width = 100
      ItemHeight = 15
      TabOrder = 1
    end
    object Wheels: TLabel
      Left = 16
      Height = 24
      Top = 232
      Width = 72
      Caption = 'Wheels'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object forwheels: TComboBox
      Left = 16
      Height = 23
      Top = 264
      Width = 100
      ItemHeight = 15
      TabOrder = 2
    end
    object Ridingstyle: TLabel
      Left = 200
      Height = 24
      Top = 232
      Width = 121
      Caption = 'Riding style'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object forbrng: TComboBox
      Left = 17
      Height = 23
      Top = 336
      Width = 100
      ItemHeight = 15
      TabOrder = 3
    end
    object Bearings: TLabel
      Left = 17
      Height = 24
      Top = 304
      Width = 88
      Caption = 'Bearings'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Image1: TImage
      Left = 448
      Height = 352
      Top = 40
      Width = 200
    end
    object Imgload: TPanel
      Left = 448
      Height = 32
      Top = 0
      Width = 120
      Caption = 'Load image'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnClick = ImgloadClick
    end
    object Panel1: TPanel
      Left = 200
      Height = 34
      Top = 440
      Width = 168
      Caption = 'Save'
      TabOrder = 5
    end
    object Forname: TEdit
      Left = 16
      Height = 23
      Top = 40
      Width = 128
      TabOrder = 6
    end
    object chkRidingStyles: TCheckGroup
      Left = 200
      Height = 168
      Top = 256
      Width = 233
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 7
    end
    object Lblname: TLabel
      Left = 17
      Height = 24
      Top = 8
      Width = 56
      Caption = 'Name'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Fordescr: TEdit
      Left = 192
      Height = 184
      Top = 40
      Width = 240
      AutoSize = False
      TabOrder = 8
    end
    object Lblname1: TLabel
      Left = 208
      Height = 24
      Top = 8
      Width = 111
      Caption = 'Desciption'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Bauhaus 93'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lcmbBoardStyle: TDBLookupComboBox
      Left = 17
      Height = 23
      Top = 376
      Width = 150
      DataSource = dsBoardStyle
      KeyField = 'Boardstyle_id'
      ListFieldIndex = 0
      ListSource = dsBoardStyle
      LookupCache = False
      ScrollListDataset = True
      TabOrder = 9
    end
  end
  object OpenDialog2: TOpenDialog
    left = 408
    top = 16
  end
  object qryAdminSkate: TSQLQuery
    FieldDefs = <>
    Database = Form1.MSSQLConnection1
    Transaction = Form1.SQLTransaction1
    Params = <>
    left = 40
    top = 440
  end
  object dsAdminSkate: TDataSource
    DataSet = qryAdminSkate
    left = 120
    top = 440
  end
  object dsBoardStyle: TDataSource
    DataSet = qryBoardStyle
    left = 500
    top = 430
  end
  object qryBoardStyle: TSQLQuery
    FieldDefs = <>
    Database = Form1.MSSQLConnection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'SELECT [Boardstyle_ID]'
      '      ,[Length]'
      '      ,[Width]'
      '      ,[Type_of_deck]'
      '  FROM [Boardstyle]'
    )
    Params = <>
    left = 588
    top = 432
  end
end
